"Symbol";"Value";"Unit";
"REFERENCE";"KUME12-C 150";"";
"TraceParts.PartVersion";"1.4.5";"";
"SUPPLIER";"Schaeffler Technologies AG & Co. KG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"69-18092006-768119";"";
"TraceParts.PartLanguage";"es";"";
"DESIGN";"Miniature ball monorail guidance system";"";
"TraceParts.InstanceId";"69-18092006-768119AAM6IBTDVYBJ6EZ9FCJ3GOSSE";"";
"TraceParts.PartTitle";"Sistemas lineales miniatura con recirculación a bolas KUME..-C, carro estándar, inoxidable, de cuatro hileras";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"KUME12-C";"";
"TraceParts.ClassPath";"INAFAG:/F_INAFAG/INAFAG.2/INAFAG.2.1/INAFAG.2.1.3/69-18092006-768119";"";
